pug/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title Tuildonai 80 năm hành trình tỏa sáng
    link(rel="shortcut icon" href="img/favicon.ico")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" media="(prefers-reduced-motion: no-preference)")
    link(rel="stylesheet" href="css/style.css")
  body
    .page-view
      a#scroll-top.page-scroll-top(href="#")
        i.fa.fa-angle-double-up
      include _header
      main.page-content
        include _section-event
        include _section-about
        include _section-product
      include _footer
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
    script(src="js/site.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tuildonai 80 năm hành trình tỏa sáng</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" media="(prefers-reduced-motion: no-preference)">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-view" id="page"><a class="page-scroll-top" id="scroll-top" href="#page"><i class="fa fa-angle-double-up"></i></a>
      <header class="page-header">
        <div class="page-header--banner lazy-img" data-scroll-animation="fadeInDown"><img class="fade" data-src="img/banner.jpg" alt="banner"></div>
        <div class="container">
          <div class="page-header--menu"><a href="#event">
              <div class="icon lazy-img"><img class="fade" data-src="img/icon-event.png" alt="event"></div><strong>Thông tin sự kiện</strong></a><a href="#about">
              <div class="icon lazy-img"><img class="fade" data-src="img/icon-note.png" alt="note"></div><strong>Giới thiệu</strong></a><a href="#product">
              <div class="icon lazy-img"><img class="fade" data-src="img/icon-calendar.png" alt="calendar"></div><strong>Danh mục sản phẩm</strong></a></div>
        </div>
      </header>
      <main class="page-content">
        <section class="page-content--event" id="event">
          <div class="container">
            <div class="location">
              <div class="photo lazy-img" data-scroll-animation="fadeInDown"><img class="fade" data-src="img/photo-0.jpg" alt="0"></div>
              <div class="name">
                <div class="icon lazy-img"><img class="fade" data-src="img/icon-marker.png" alt="marker"></div><span>Dinh độc lập</span>
              </div>
            </div>
            <div class="info">
              <div class="title">
                <h2>Thông tin sự kiện</h2>
              </div>
              <div class="detail">
                <div class="item address">
                  <div class="icon lazy-img"><img class="fade" data-src="img/icon-map.png" alt="map"></div><strong>Địa chỉ</strong><span>135 Nam Kỳ Khởi Nghĩa,</span><span>Quận 1, TP. HCM</span><a href="https://g.page/independencepalace?share" target="_blank" rel="noreferrer">Xem chỉ đường &#10141;</a>
                </div>
                <div class="item time">
                  <div class="icon lazy-img"><img class="fade" data-src="img/icon-clock.png" alt="clock"></div><strong>Thời gian</strong><span>Thứ 4, ngày 28.10.2020</span><span>Giờ ****</span>
                </div>
                <div class="item people">
                  <div class="icon lazy-img"><img class="fade" data-src="img/icon-people.png" alt="people"></div><strong>Số lượng</strong><span>Số lượng khách:</span><span>500 - 700</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-content--about" id="about">
          <div class="title">
            <div class="container">
              <h2>Giới thiệu</h2>
            </div>
          </div>
          <div class="container">
            <div class="intro">
              <div class="logo lazy-img"><img class="fade" data-src="img/logo-80.png" alt="logo-80"></div>
              <div class="headline lazy-img"><img class="fade" data-src="img/headline.png" alt="headline"></div>
              <p>Trải qua 80 năm, thăng trầm theo dòng lịch sử trên dòng Bà Lồ, công ty cổ phần Gạch Ngói Đồng Nai đã vượt qua muôn vàn khó khăn, thử thách để trở nên hoàn thiện, phát triển vững mạnh và vươn lên một tầm cao mới như hiện nay.</p>
            </div>
            <div class="showcase">
              <div class="video lazy-vid">
                <iframe data-src="https://www.youtube.com/embed/6rrudsUbbjs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
              </div>
            </div>
            <div class="gallery">
              <div class="photo photo-1 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-1.jpg" alt="photo"></div>
              <div class="photo photo-2 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-2.jpg" alt="photo"></div>
              <div class="photo photo-3 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-3.jpg" alt="photo"></div>
              <div class="photo photo-4 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-4.jpg" alt="photo"></div>
              <div class="photo photo-5 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-5.jpg" alt="photo"></div>
              <div class="photo photo-6 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-6.jpg" alt="photo"></div>
              <div class="photo photo-7 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-7.jpg" alt="photo"></div>
              <div class="photo photo-8 lazy-img" data-scroll-animation="fadeInUp"><img class="fade" data-src="img/photo-8.jpg" alt="photo"></div>
            </div>
          </div>
        </section>
        <section class="page-content--product" id="product">
          <div class="title">
            <h2>Danh mục sản phẩm</h2>
          </div>
          <div class="container">
            <div class="carousel" id="catalog">
              <button class="carousel--prev" type="button"><i class="fa fa-angle-left"></i></button>
              <button class="carousel--next" type="button"><i class="fa fa-angle-right"></i></button>
              <div class="carousel--list"><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-0 lazy-img"><img class="fade" data-src="img/product-0.jpg" alt="product"></div><strong>Ngói lợp</strong>
                    </div>
                    <div class="hover"><strong>Ngói lợp</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-1 lazy-img"><img class="fade" data-src="img/product-1.jpg" alt="product"></div><strong>Gạch trang trí</strong>
                    </div>
                    <div class="hover"><strong>Gạch trang trí</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-2 lazy-img"><img class="fade" data-src="img/product-2.jpg" alt="product"></div><strong>Gạch lát nền</strong>
                    </div>
                    <div class="hover"><strong>Gạch lát nền</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-3 lazy-img"><img class="fade" data-src="img/product-3.jpg" alt="product"></div><strong>Ngói lợp</strong>
                    </div>
                    <div class="hover"><strong>Ngói lợp</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-4 lazy-img"><img class="fade" data-src="img/product-4.jpg" alt="product"></div><strong>Ngói tráng men - Engobe</strong>
                    </div>
                    <div class="hover"><strong>Ngói tráng men - Engobe</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a><a class="item" href="#" target="_blank" rel="noreferrer">
                  <div class="inner">
                    <div class="content">
                      <div class="photo photo-5 lazy-img"><img class="fade" data-src="img/product-5.jpg" alt="product"></div><strong>Ngói phụ kiện</strong>
                    </div>
                    <div class="hover"><strong>Ngói phụ kiện</strong><span>Tìm hiểu thêm &#10141;</span></div>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="container">
          <div class="col left">
            <div class="title"><strong>Công ty cổ phần</strong><strong>Gạch ngói Đồng Nai</strong></div>
            <ul class="contact">
              <li><i class="fa fa-map-marker"></i><span>119 Điện Biên Phủ - Quận 1 - TP.HCM</span></li>
              <li><i class="fa fa-phone-square"></i><span>(84-28) 38295881 - 38228124</span></li>
              <li><i class="fa fa-fax"></i><span>(84-28) 38242493 - 39101630</span></li>
              <li><i class="fa fa-envelope"></i><span>info@tuildonai.com.vn</span></li>
            </ul>
            <ul class="social">
              <li><a href="#" target="_blank" rel="noreferrer"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" rel="noreferrer"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" rel="noreferrer"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank" rel="noreferrer"><i class="fa fa-google-plus-square"></i></a></li>
              <li><a href="#" target="_blank" rel="noreferrer"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <div class="col middle">
            <ul class="license">
              <li>Giấy phép kinh doanh số: 0300397028</li>
              <li>cấp ngày : 21/03/2006</li>
              <li>bởi Sở Kế Hoạch và Đầu Tư TP.Hồ Chí Minh cấp</li>
            </ul>
            <div class="logo-trade lazy-img"><img class="fade" data-src="img/logo-trade.png" alt="trade"></div>
          </div>
          <div class="col right">
            <div class="video lazy-vid">
              <iframe data-src="https://www.youtube.com/embed/oIYg-AT5nI0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
